GITHUB_ID=4e577c7547848df36c51
GITHUB_SECRET=be83d3a4390cc6fb630bc38744f7c2aacf6c11a6
AUTH0_CLIENT_ID=zetkUcabZZjiJuAnAwU3fPkc8sZpcaSY
AUTH0_CLIENT_SECRET=bpUPzn1t1bTeboZDYRpn1Ia3OFnTzcCF4NEc_ie3oY270d72y8N-CjSg7IldHS4t
AUTH0_DOMAIN=scriver.eu.auth0.com
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASS=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_SERVER_FROM=callumtaylorbusiness@gmail.com
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=
