GITHUB_ID=4e577c7547848df36c51
GITHUB_SECRET=be83d3a4390cc6fb630bc38744f7c2aacf6c11a6
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
EMAIL_SERVER=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASS=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_FROM=
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=
