AUTH0_CLIENT_ID=zetkUcabZZjiJuAnAwU3fPkc8sZpcaSY
AUTH0_CLIENT_SECRET=bpUPzn1t1bTeboZDYRpn1Ia3OFnTzcCF4NEc_ie3oY270d72y8N-CjSg7IldHS4t
AUTH0_DOMAIN=scriver.eu.auth0.com
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=
